spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tests
spring.datasource.username = root
spring.datasource.password = Jack@2020
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
filepath = C:/Users/User/Desktop/Image
spring.web.resources.static-locations=file:${filepath}
